<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Werdelin - Exhibitions</title>
    <link rel="stylesheet" href="exhibition.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="exhibitions.css">
    <link href="https://fonts.googleapis.com/css?family=Baskervville:400i|Montserrat|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/adt6mug.css">
</head>

<body>

    <header class="header">
        <a href="home.html" class="logo">
            <img src="img/SVG/logo.svg" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="artworks.html">artworks</a></li>
            <li><a href="exhibitions.html">exhibitions</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </header>

    <main id="contentwp">
        <h1>Exhibitions</h1>
        <section class="contentlist"></section>
    </main>
    <template id="exhibitions">
        <section class="anexhibition">

            <div class="flexwrapper">
                <div class="flexcontent">
                    <h2></h2>
                    <img class="poster" src="" alt="">
                </div>
                <div class="flexcontent">
                    <p class="when"> </p>
                    <p class="where"></p>
                    <p class="until"></p>
                    <p class="about_event"></p>
                </div>
            </div>
        </section>
    </template>

    <!--Hent footer fra footer.html-->
    <footer></footer>


    <!--Jscript til at hente indhold fra WP-->
    <script>
        //  data fra wordpress
        const urlExhibitions = "https://uwei.eu/kea/2_semester/eksamen/kristawerdelin/wordpress/wp-json/wp/v2/exhibition";
        let exhibitions;
        let filter = "all";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            hentAllExhibitions();
            hentFooter();
        }

        async function hentFooter() {
            const footer = await fetch("inc/footer.html");
            const including = await footer.text();
            document.querySelector("footer").innerHTML = including;
        }

        async function hentAllExhibitions() {
            const response = await fetch(urlExhibitions);
            exhibitions = await response.json();
            visExhibitions();
        }

        function visExhibitions() {
            const pattern = document.querySelector("template");
            const list = document.querySelector(".contentlist");

            exhibitions.forEach(exhibition => {
                const clone = pattern.cloneNode(true).content;
                clone.querySelector("h2").textContent = exhibition.name;
                clone.querySelector(".poster").src = exhibition.billede.guid;
                clone.querySelector(".when").textContent = `When: ${exhibition.when} til ${exhibition.until}`;
                clone.querySelector(".where").textContent = `Where: ${exhibition.where}`;
                clone.querySelector(".about_event").textContent = exhibition.aboutevent;
                list.appendChild(clone);
            })
        }
    </script>
</body>

<style>
    h2 {
        margin: 15px 0 15px 0;
        font-family: linotype-didot, serif;
        font-weight: 400;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
    }

    p {
        font-family: futura-pt-light, sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.6rem;
        color: #626262;
    }

    .poster {
        margin: 15px 0 15px 0;
    }

    .about_event {
        margin-bottom: 30px;
        font-family: futura-pt-light, sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.6rem;
        color: #626262;
        padding-top: 15px;
    }

    .anexhibition {
        margin-bottom: 0;
    }

    @media screen and (min-width: 800px) {

        h1 {
            padding-top: 10vw font-family: futura-pt, sans-serif;
            font-family: futura-pt, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0.3rem;
            color: #626262;
            padding-top: 2rem;
        }
    }

    @media screen and (min-width: 1100px) {
        .flexwrapper {
            display: flex;
        }

        .flexcontent {
            width: 450px;
            margin: auto;

        }

        .contentlist {}

        .poster {
            max-width: 500px;
        }

    }
</style></html>
